# Desserts

./: README.md
desserts-main/: build.gradle  local.properties
desserts-main/app/: build.gradle  google-services.json
desserts-main/app/src/main/: AndroidManifest.xml
desserts-main/app/src/main/java/com/project/foodrecipes/activities/: ActivityLogIn.kt  DetailRecipeActivity.kt  MainActivity.kt
desserts-main/app/src/main/java/com/project/foodrecipes/adapter/: MainAdapter.kt
desserts-main/app/src/main/java/com/project/foodrecipes/model/: ModelMain.kt
desserts-main/app/src/main/java/com/project/foodrecipes/networking/: Api.kt
desserts-main/app/src/main/res/drawable/: bg_button.xml  bg_circle_radius_primary.xml  bg_log_in.xml
desserts-main/app/src/main/res/drawable-xhdpi/: custom_background.xml
desserts-main/app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  list_item_dessert.xml  log_in_activity.xml  toolbar_main.xml
desserts-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
